<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AdminLogin">

    <fragment
        android:id="@+id/AdminLogin"
        android:name="com.example.myapplication.AdminLogin"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminFragment"
        android:name="com.example.myapplication.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/admin_fragment">

        <action
            android:id="@+id/action_AdminFragment_to_AdminCreate"
            app:destination="@id/AdminCreate" />
    </fragment>
    <fragment
        android:id="@+id/AdminCreate"
        android:name="com.example.myapplication.AdminCreate"
        android:label="admin_add_new_course"
        tools:layout="@layout/fragment_admin_create">

        <action
            android:id="@+id/action_AdminCreate_to_AdminFragment"
            app:destination="@id/AdminFragment"/>
    </fragment>
</navigation>
