<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_View_Past">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Past Courses" />

    <Button
        android:id="@+id/student_Add_Course3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/student_Delete_Course3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Course"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="532dp" />

</androidx.constraintlayout.widget.ConstraintLayout>